# NoteNext

./: README.md  build.gradle.kts  gradle.properties  index.html  local.properties  my-release-key.keystore  my-release-key.keystore.base64  playstore_description.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notenext/: MainActivity.kt
app/src/main/java/com/example/notenext/data/: Converters.kt  Label.kt  LabelDao.kt  LinkPreview.kt  LinkPreviewRepository.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notenext/dependency_injection/: ViewModelFactory.kt
app/src/main/java/com/example/notenext/navigation/: NavGraph.kt
app/src/main/java/com/example/notenext/ui/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteUiEvent.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/notenext/ui/archive/: ArchiveEvent.kt  ArchiveScreen.kt  ArchiveState.kt  ArchiveViewModel.kt
app/src/main/java/com/example/notenext/ui/components/: ContextualTopAppBar.kt  LabelDialog.kt  NoteItem.kt  SearchBar.kt
app/src/main/java/com/example/notenext/ui/labels/: EditLabelsEvent.kt  EditLabelsScreen.kt  EditLabelsState.kt  EditLabelsViewModel.kt
app/src/main/java/com/example/notenext/ui/notes/: HtmlConverter.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesUiEvent.kt  NotesViewModel.kt
app/src/main/java/com/example/notenext/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/notenext/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/dependency_injection/: ViewModelFactory.kt
app/src/main/java/com/example/notesapp/di/: ViewModelFactory.kt
app/src/main/java/com/example/notesapp/navigation/: NavGraph.kt
app/src/main/java/com/example/notesapp/ui/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteUiEvent.kt  AddEditNoteViewModel.kt
app/src/main/java/com/suvojeet/notenext/: MainActivity.kt  NoteNextApp.kt  ShareReceiverActivity.kt
app/src/main/java/com/suvojeet/notenext/data/: Attachment.kt  ChecklistItem.kt  ChecklistItemDao.kt  Converters.kt  Label.kt  LinkPreview.kt  LinkPreviewRepository.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteFts.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NoteWithAttachments.kt  ProjectDao.kt
app/src/main/java/com/suvojeet/notenext/dependency_injection/: ViewModelFactory.kt
app/src/main/java/com/suvojeet/notenext/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/suvojeet/notenext/navigation/: NavGraph.kt
app/src/main/java/com/suvojeet/notenext/service/: QuickNoteTileService.kt
app/src/main/java/com/suvojeet/notenext/util/: AlarmScheduler.kt  BiometricAuthManager.kt  BootReceiver.kt  ContextUtils.kt  FileUtils.kt  MarkdownExporter.kt  PrintUtils.kt  QrCodeUtils.kt  ReminderBroadcastReceiver.kt  SimpleDiffUtils.kt  UpdateChecker.kt
app/src/main/java/com/suvojeet/notenext/widget/: NoteWidgetProvider.kt  NoteWidgetService.kt
app/src/main/java/com/suvojeet/notenext/worker/: AutoDeleteWorker.kt
app/src/main/res/drawable/: ic_add_widget.xml  ic_launcher_foreground.xml  profile_image_placeholder.xml  splash_screen.xml  widget_background.xml  widget_item_background.xml
app/src/main/res/layout/: widget_note_item.xml  widget_note_list.xml
app/src/main/res/values/: bin_strings.xml  common_strings.xml  font_certs.xml  ids.xml  settings_strings.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: bin_strings.xml  common_strings.xml  settings_strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  note_widget_info.xml
core/: build.gradle.kts
core/src/main/java/com/suvojeet/notenext/util/: BiometricAuthManager.kt  HtmlConverter.kt  ImageUtils.kt  NetworkUtils.kt
data/: build.gradle.kts
data/src/main/java/com/suvojeet/notenext/data/: AlarmScheduler.kt  ChecklistItem.kt  FileUtils.kt  Label.kt  LabelDao.kt  MarkdownExporter.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteFts.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NoteVersion.kt  Project.kt  ProjectDao.kt  RepeatOption.kt  SortType.kt
documentation/: README.md
documentation/features/: backup_restore.md  notes_checklist.md  organization.md  security_privacy.md  widgets.md
documentation/technical/: architecture_overview.md  data_layer.md  ui_layer.md
gradle/: libs.versions.toml
(+122 files in other folders)
