<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!-- Camera photos stored in filesDir/camera_photos -->
        <files-path name="camera_photos" path="camera_photos/" />

        <!-- Images for attachments -->
        <files-path name="images" path="images/" />
        <external-files-path name="external_images" path="images/" />

        <!-- Attachments restored from backup stored in filesDir/attachments -->
        <files-path name="attachments" path="attachments/" />

        <!-- Logcat sharing -->
        <cache-path name="logs" path="logs" />
    </paths>
</resources>