<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Long-press launcher icon shortcut: jump straight into composing a note. -->
    <shortcut
        android:shortcutId="new_note"
        android:enabled="true"
        android:icon="@drawable/ic_add_widget"
        android:shortcutShortLabel="@string/shortcut_new_note_short"
        android:shortcutLongLabel="@string/shortcut_new_note_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.suvojeet.notenext"
            android:targetClass="com.suvojeet.notenext.MainActivity">
            <extra android:key="START_ADD_NOTE" android:value="true" />
        </intent>
    </shortcut>

    <!-- CREATE_NOTE BII for Assistant: "Create a note in NoteNext" or "Create a note with [text]" -->
    <capability android:name="actions.intent.CREATE_NOTE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.suvojeet.notenext"
            android:targetClass="com.suvojeet.notenext.MainActivity">
            <!-- Passes the note text -->
            <parameter
                android:name="note.text"
                android:key="android.content.Intent.EXTRA_TEXT"/>
            <!-- Passes the note title if provided -->
            <parameter
                android:name="note.name"
                android:key="TITLE"/>
            <!-- Custom extra to force MainActivity into Add mode -->
            <extra android:key="START_ADD_NOTE" android:value="true"/>
        </intent>
    </capability>

    <!-- GET_NOTE BII for Assistant: "Show my notes in NoteNext" or "Find my [name] note in NoteNext" -->
    <capability android:name="actions.intent.GET_NOTE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.suvojeet.notenext"
            android:targetClass="com.suvojeet.notenext.MainActivity">
            <!-- Passes the name of the note to search for -->
            <parameter
                android:name="note.name"
                android:key="QUERY"/>
        </intent>
    </capability>

    <!-- CREATE_NOTE_ITEM BII: "Add milk to my grocery list in NoteNext" -->
    <capability android:name="actions.intent.CREATE_NOTE_ITEM">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.suvojeet.notenext"
            android:targetClass="com.suvojeet.notenext.MainActivity">
            <!-- Item to add -->
            <parameter
                android:name="noteItem.name"
                android:key="android.content.Intent.EXTRA_TEXT"/>
            <!-- Target note/list name -->
            <parameter
                android:name="note.name"
                android:key="QUERY"/>
            <extra android:key="START_ADD_NOTE" android:value="true"/>
        </intent>
    </capability>
</shortcuts>
